/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 12392
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 13 16:36:49 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3072x1920
Local screen bounds: x = 0, y = 0, width = 3072, height = 1840
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Aworinde David
User home directory: C:/Users/Aworinde David
User working directory: C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Aworinde David/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Aworinde David/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Aworinde David/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/vivado.log
Vivado journal file: 	C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/vivado.jou
Engine tmp dir: 	C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/.Xil/Vivado-12392-DESKTOP-23ABI9G
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12072 "C:\Users\Aworinde David\Documents\NEW1\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5\HW5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\AworindeDavid\Documents\NEW1\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5:DESKTOP-23ABI9G-Sat04-13-2024_16-36-32.53
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\Aworinde David\Documents\NEW1\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 927 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Aworinde David\Documents\NEW1\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5\HW5.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/HW5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5' 
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 88 MB. Current time: 4/13/24, 4:36:50 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+127021kb) [00:00:17]
// [Engine Memory]: 1,054 MB (+954083kb) [00:00:17]
// [GUI Memory]: 163 MB (+35439kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4336 ms.
// Tcl Message: open_project {C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/HW5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/HW5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1445.129 ; gain = 336.336 
// Project name: HW5; location: C:/Users/Aworinde David/Documents/NEW1/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 1,114 MB (+7626kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 74 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (tb3.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionDecode_tb (tb3.v)]", 10, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionDecode_tb (tb3.v)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 93 MB. Current time: 4/13/24, 4:38:20 PM PDT
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionDecode_tb (tb3.v)]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), regFile : RegisterFile (Register.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("RISC_TOP.v", 50, 153); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 245, 453, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ao (RDIResourceCommand.RDICommands_CUT)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("DecodeOperandFetch.v", 442, 281); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 61, 352, false, false, false, true, false); // ad (DecodeOperandFetch.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 12, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 505 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 123 seconds
selectCodeEditor("DecodeOperandFetch.v", 285, 476); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 211, 474); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 292, 511); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 208, 519); // ad (DecodeOperandFetch.v)
// Elapsed time: 21 seconds
selectCodeEditor("DecodeOperandFetch.v", 336, 445); // ad (DecodeOperandFetch.v)
// [GUI Memory]: 172 MB (+144kb) [00:30:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 95 MB. Current time: 4/13/24, 5:08:20 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1004137 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 95 MB. Current time: 4/13/24, 5:38:26 PM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1006755 ms. Increasing delay to 3020265 ms.
// Elapsed time: 2850 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 33 seconds
selectCodeEditor("DecodeOperandFetch.v", 332, 545); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 333, 547); // ad (DecodeOperandFetch.v)
// Elapsed time: 76 seconds
selectCodeEditor("DecodeOperandFetch.v", 399, 810); // ad (DecodeOperandFetch.v)
// Elapsed time: 39 seconds
selectCodeEditor("DecodeOperandFetch.v", 502, 1110); // ad (DecodeOperandFetch.v)
// Elapsed time: 11 seconds
selectCodeEditor("DecodeOperandFetch.v", 501, 1133); // ad (DecodeOperandFetch.v)
// Elapsed time: 44 seconds
selectCodeEditor("DecodeOperandFetch.v", 194, 1038); // ad (DecodeOperandFetch.v)
// Elapsed time: 100 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), regFile : RegisterFile (Register.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), regFile : RegisterFile (Register.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 228 seconds
selectCodeEditor("Register.v", 152, 518); // ad (Register.v)
// Elapsed time: 25 seconds
selectCodeEditor("Register.v", 153, 556); // ad (Register.v)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:29s
// Elapsed Time for: 'L.f': 01h:11m:31s
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 12, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("DecodeOperandFetch.v", 195, 642); // ad (DecodeOperandFetch.v)
// Elapsed time: 168 seconds
selectCodeEditor("DecodeOperandFetch.v", 310, 649); // ad (DecodeOperandFetch.v)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("RISC_TOP.v", 499, 449); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 503, 471); // ad (RISC_TOP.v)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DecodeOperandFetch.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 121 seconds
selectCodeEditor("DecodeOperandFetch.v", 380, 939); // ad (DecodeOperandFetch.v)
// Elapsed time: 12 seconds
selectCodeEditor("DecodeOperandFetch.v", 400, 904); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 146, 435); // ad (DecodeOperandFetch.v)
// Elapsed time: 20 seconds
selectCodeEditor("DecodeOperandFetch.v", 374, 352); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 322, 672); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 387, 665); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 375, 340); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 204, 347); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 156, 242); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 208, 222); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 322, 189); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 149, 242); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 141, 247); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 298, 260); // ad (DecodeOperandFetch.v)
// Elapsed time: 11 seconds
selectCodeEditor("DecodeOperandFetch.v", 204, 251); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 204, 251); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 347, 382); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 235, 243); // ad (DecodeOperandFetch.v)
// Elapsed time: 10 seconds
selectCodeEditor("DecodeOperandFetch.v", 55, 580); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 263, 621, false, false, false, true, false); // ad (DecodeOperandFetch.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("DecodeOperandFetch.v", 434, 708); // ad (DecodeOperandFetch.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("RISC_TOP.v", 425, 711); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 466, 719); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 265, 750, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 16 seconds
selectCodeEditor("RISC_TOP.v", 365, 709); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 77, 756, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 293, 944); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 139, 979); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 51, 987); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 167, 981); // ad (RISC_TOP.v)
// Elapsed time: 12 seconds
selectCodeEditor("RISC_TOP.v", 220, 1006); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 53, 1011); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 270, 950); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 251, 938); // ad (RISC_TOP.v)
// Elapsed time: 15 seconds
selectCodeEditor("RISC_TOP.v", 132, 450); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 120, 485); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 124, 514); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 364, 454); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 248, 483); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 297, 521); // ad (RISC_TOP.v)
// Elapsed time: 46 seconds
selectCodeEditor("RISC_TOP.v", 295, 312); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 122, 267, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ao (RDIResourceCommand.RDICommands_CUT)
// Elapsed time: 14 seconds
selectCodeEditor("RISC_TOP.v", 353, 211); // ad (RISC_TOP.v)
// Elapsed time: 26 seconds
selectCodeEditor("RISC_TOP.v", 252, 813); // ad (RISC_TOP.v)
// Elapsed time: 42 seconds
selectCodeEditor("RISC_TOP.v", 239, 1139); // ad (RISC_TOP.v)
// Elapsed time: 34 seconds
selectCodeEditor("RISC_TOP.v", 195, 1172); // ad (RISC_TOP.v)
// Elapsed time: 32 seconds
selectCodeEditor("RISC_TOP.v", 838, 1129); // ad (RISC_TOP.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:36s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:27m:38s
// Elapsed time: 10 seconds
selectCodeEditor("RISC_TOP.v", 203, 1069); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 447, 1005); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 460, 1029); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 375, 1073); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 187, 1170); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 368, 1140); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 368, 1140); // ad (RISC_TOP.v)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DecodeOperandFetch.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectCodeEditor("DecodeOperandFetch.v", 55, 354); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 237, 596, false, false, false, true, false); // ad (DecodeOperandFetch.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ao (RDIResourceCommand.RDICommands_CUT)
// Elapsed time: 13 seconds
selectCodeEditor("DecodeOperandFetch.v", 99, 779); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 99, 779, false, false, false, true, false); // ad (DecodeOperandFetch.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 11 seconds
selectCodeEditor("DecodeOperandFetch.v", 397, 585); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 137, 334); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 104, 764); // ad (DecodeOperandFetch.v)
