/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 12672
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 12 20:42:18 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3072x1920
Local screen bounds: x = 0, y = 0, width = 3072, height = 1840
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Aworinde David
User home directory: C:/Users/Aworinde David
User working directory: C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Aworinde David/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Aworinde David/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Aworinde David/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/vivado.log
Vivado journal file: 	C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/vivado.jou
Engine tmp dir: 	C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/.Xil/Vivado-12672-DESKTOP-23ABI9G
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9912 "C:\Users\Aworinde David\Downloads\NEW\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5\HW5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\AworindeDavid\Downloads\NEW\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5:DESKTOP-23ABI9G-Fri04-12-2024_20-42-01.30
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\Aworinde David\Downloads\NEW\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 967 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Aworinde David\Downloads\NEW\wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158\wetransfer_hw5_2024-04-02_1856\HW5\HW5.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/HW5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5' 
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 87 MB. Current time: 4/12/24, 8:42:19 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129123kb) [00:00:18]
// [Engine Memory]: 1,066 MB (+966089kb) [00:00:18]
// [GUI Memory]: 165 MB (+34286kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2434 ms.
// Tcl Message: open_project {C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/HW5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/shodi/Downloads/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5/HW5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: HW5; location: C:/Users/Aworinde David/Downloads/NEW/wetransfer_wetransfer_hw5_2024-04-02_1856_2024-04-02_2158/wetransfer_hw5_2024-04-02_1856/HW5; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1429.742 ; gain = 274.930 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,121 MB (+1779kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 90 MB. Current time: 4/12/24, 9:12:20 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  10798273 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 90 MB. Current time: 4/13/24, 12:13:14 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  34401683 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 70 MB. Current time: 4/13/24, 9:46:49 AM PDT
// Elapsed time: 47091 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (MUX_C.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), muxC : MUX_C (MUX_C.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), muxC : MUX_C (MUX_C.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), WB : WBStage (WBstage.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), WB : WBStage (WBstage.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1797 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1324 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1457 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1846 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1843 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1460 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1324 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1808 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1274 ms. Increasing delay to 3822 ms.
// Elapsed time: 172 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("EXstage.v", 250, 190); // ad (EXstage.v)
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), EX : EXStage (EXstage.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v), ID : InstructionDecode (DecodeOperandFetch.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RISC_CPUPipeline_Testbench (RISC_TB.v), cpu : RISCCPUTop (RISC_TOP.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("RISC_TOP.v", 0, 345); // ad (RISC_TOP.v)
// Elapsed time: 19 seconds
selectCodeEditor("RISC_TOP.v", 242, 1033, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 376, 649); // ad (RISC_TOP.v)
// Elapsed time: 410 seconds
selectCodeEditor("RISC_TOP.v", 126, 628); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 85, 640, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 596, 550); // ad (RISC_TOP.v)
// Elapsed time: 34 seconds
selectCodeEditor("RISC_TOP.v", 55, 152); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 302, 494, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ao (RDIResourceCommand.RDICommands_CUT)
selectCodeEditor("RISC_TOP.v", 402, 741); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 98, 799, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 85 seconds
selectCodeEditor("RISC_TOP.v", 443, 233); // ad (RISC_TOP.v)
// Elapsed time: 43 seconds
selectCodeEditor("RISC_TOP.v", 378, 644); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 200, 645, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 77 MB. Current time: 4/13/24, 10:16:49 AM PDT
// Elapsed time: 833 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 23 seconds
selectCodeEditor("RISC_TOP.v", 377, 339); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 191, 344, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 10 seconds
selectCodeEditor("RISC_TOP.v", 374, 1099); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 239, 1109, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 11 seconds
selectCodeEditor("RISC_TOP.v", 263, 870); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 183, 873, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 362, 977); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 298, 973, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 23 seconds
selectCodeEditor("RISC_TOP.v", 303, 514); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 172, 515, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 15 seconds
selectCodeEditor("RISC_TOP.v", 387, 674); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 157, 680, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 305, 741); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 203, 741, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 261, 1006); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 158, 1010, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 12 seconds
selectCodeEditor("RISC_TOP.v", 170, 748); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 193, 744); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 196, 778); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 187, 813); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 193, 838); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 191, 881); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 188, 913); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 192, 944); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 195, 975); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 194, 1003); // ad (RISC_TOP.v)
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EXstage.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("RISC_TOP.v", 517, 354); // ad (RISC_TOP.v)
// Elapsed time: 57 seconds
selectCodeEditor("RISC_TOP.v", 233, 512); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 259, 548); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 200, 582); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 194, 615); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 499, 644); // ad (RISC_TOP.v)
// Elapsed time: 79 seconds
selectCodeEditor("RISC_TOP.v", 386, 482); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 116, 483, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 401, 176); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 184, 140); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 184, 140, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 2, 156); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 280, 144); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 177, 153); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 327, 151); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 192, 153); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 324, 157); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 362, 151); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 218, 146, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 366, 710); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 357, 936); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 63, 904, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 60, 913); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 321, 911); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 412, 711); // ad (RISC_TOP.v)
// Elapsed time: 73 seconds
selectCodeEditor("RISC_TOP.v", 451, 974); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 202, 979, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 484, 960); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 194, 1011, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RISC_TOP.v", 601, 1168); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 311, 1211, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 436, 1207); // ad (RISC_TOP.v)
// Elapsed time: 42 seconds
selectCodeEditor("RISC_TOP.v", 265, 508); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 125, 507, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 413, 609); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 413, 609, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 577, 612); // ad (RISC_TOP.v)
// Elapsed time: 16 seconds
selectCodeEditor("RISC_TOP.v", 193, 1102); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 261, 1139); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 150, 1175); // ad (RISC_TOP.v)
// Elapsed time: 104 seconds
selectCodeEditor("RISC_TOP.v", 569, 878); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 225, 888); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 329, 882); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 280, 940); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 573, 935); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 572, 276); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 216, 287); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 213, 446); // ad (RISC_TOP.v)
// Elapsed time: 17 seconds
selectCodeEditor("RISC_TOP.v", 48, 782); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 356, 917, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 443, 681); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 102, 741, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_C.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MUX_C.v", 162, 1205); // ad (MUX_C.v)
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionFetch_tb (tb2.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionFetch_tb (tb2.v), uut : InstructionFetch (InstructionFetch.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionFetch_tb (tb2.v), uut : InstructionFetch (InstructionFetch.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("InstructionFetch.v", 327, 1002); // ad (InstructionFetch.v)
// Elapsed time: 11 seconds
selectCodeEditor("InstructionFetch.v", 356, 315); // ad (InstructionFetch.v)
// Elapsed time: 14 seconds
selectCodeEditor("InstructionFetch.v", 141, 843); // ad (InstructionFetch.v)
// Elapsed time: 16 seconds
selectCodeEditor("InstructionFetch.v", 614, 711); // ad (InstructionFetch.v)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_C.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MUX_C.v", 130, 1211, false, false, false, true, false); // ad (MUX_C.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("MUX_C.v", 200, 987); // ad (MUX_C.v)
// Elapsed time: 18 seconds
selectCodeEditor("MUX_C.v", 414, 1239); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 226, 1207); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 353, 1209); // ad (MUX_C.v)
// Elapsed time: 15 seconds
selectCodeEditor("MUX_C.v", 308, 678); // ad (MUX_C.v)
// Elapsed time: 11 seconds
selectCodeEditor("MUX_C.v", 117, 747); // ad (MUX_C.v)
// Elapsed time: 12 seconds
selectCodeEditor("MUX_C.v", 193, 748); // ad (MUX_C.v)
// Elapsed time: 12 seconds
selectCodeEditor("MUX_C.v", 127, 746); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 351, 717); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 341, 741); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 222, 1109); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 345, 1116); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 211, 1107); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 416, 1109); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 359, 1145); // ad (MUX_C.v)
selectCodeEditor("MUX_C.v", 542, 1166); // ad (MUX_C.v)
// Elapsed time: 24 seconds
selectCodeEditor("MUX_C.v", 238, 515); // ad (MUX_C.v)
// Elapsed time: 123 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 33 seconds
selectCodeEditor("RISC_TOP.v", 114, 317); // ad (RISC_TOP.v)
// Elapsed time: 35 seconds
selectCodeEditor("RISC_TOP.v", 377, 512); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 244, 515); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 230, 511); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 404, 531); // ad (RISC_TOP.v)
// Elapsed time: 22 seconds
selectCodeEditor("RISC_TOP.v", 458, 623); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 612, 577); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 474, 579); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 217, 580); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 344, 582); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 209, 585); // ad (RISC_TOP.v)
// Elapsed time: 10 seconds
selectCodeEditor("RISC_TOP.v", 273, 908); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 421, 876); // ad (RISC_TOP.v)
// Elapsed time: 51 seconds
selectCodeEditor("RISC_TOP.v", 205, 1008); // ad (RISC_TOP.v)
// Elapsed time: 117 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_C.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionFetch_tb (tb2.v), uut : InstructionFetch (InstructionFetch.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, InstructionFetch_tb (tb2.v), uut : InstructionFetch (InstructionFetch.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("InstructionFetch.v", 469, 975); // ad (InstructionFetch.v)
selectCodeEditor("InstructionFetch.v", 472, 971); // ad (InstructionFetch.v)
// Elapsed time: 12 seconds
selectCodeEditor("InstructionFetch.v", 397, 449); // ad (InstructionFetch.v)
// Elapsed time: 31 seconds
selectCodeEditor("InstructionFetch.v", 388, 289); // ad (InstructionFetch.v)
// Elapsed time: 43 seconds
selectCodeEditor("InstructionFetch.v", 61, 764); // ad (InstructionFetch.v)
// Elapsed time: 42 seconds
selectCodeEditor("InstructionFetch.v", 463, 1051); // ad (InstructionFetch.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 78 MB. Current time: 4/13/24, 10:46:49 AM PDT
// Elapsed time: 27 seconds
selectCodeEditor("InstructionFetch.v", 215, 307); // ad (InstructionFetch.v)
selectCodeEditor("InstructionFetch.v", 203, 496); // ad (InstructionFetch.v)
// Elapsed time: 10 seconds
selectCodeEditor("InstructionFetch.v", 192, 321); // ad (InstructionFetch.v)
// Elapsed time: 18 seconds
selectCodeEditor("InstructionFetch.v", 486, 316); // ad (InstructionFetch.v)
// Elapsed time: 11 seconds
selectCodeEditor("InstructionFetch.v", 254, 321, false, false, false, true, false); // ad (InstructionFetch.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("RISC_TOP.v", 307, 380); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 83, 412, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 57, 419); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 419, 415); // ad (RISC_TOP.v)
// Elapsed time: 14 seconds
selectCodeEditor("RISC_TOP.v", 459, 942); // ad (RISC_TOP.v)
// Elapsed time: 12 seconds
selectCodeEditor("RISC_TOP.v", 224, 576); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 449, 569); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 279, 573, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("RISC_TOP.v", 279, 940); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 279, 940, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 27 seconds
selectCodeEditor("RISC_TOP.v", 400, 643); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 125, 682, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 115, 683); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 335, 676); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 106, 677); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 106, 677, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 105, 680); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 114, 686); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 167, 681); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 543, 677); // ad (RISC_TOP.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionFetch.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_C.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("RISC_TOP.v", 416, 1075); // ad (RISC_TOP.v)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_C.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DecodeOperandFetch.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("RISC_TOP.v", 130, 1078); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 221, 1074); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 334, 1078); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 342, 1074); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 401, 1073); // ad (RISC_TOP.v)
// Elapsed time: 13 seconds
selectCodeEditor("RISC_TOP.v", 281, 818); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 432, 1005); // ad (RISC_TOP.v)
// Elapsed time: 239 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DecodeOperandFetch.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("DecodeOperandFetch.v", 242, 1069); // ad (DecodeOperandFetch.v)
selectCodeEditor("DecodeOperandFetch.v", 228, 541); // ad (DecodeOperandFetch.v)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DecodeOperandFetch.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 33 seconds
selectCodeEditor("DecodeOperandFetch.v", 397, 612); // ad (DecodeOperandFetch.v)
// Elapsed time: 188 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14h:19m:04s
// Elapsed Time for: 'L.f': 14h:19m:06s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("RISC_TOP.v", 277, 912); // ad (RISC_TOP.v)
// Elapsed time: 26 seconds
selectCodeEditor("RISC_TOP.v", 250, 947); // ad (RISC_TOP.v)
// Elapsed time: 202 seconds
selectCodeEditor("RISC_TOP.v", 50, 112); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 46, 477); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 474, 872, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ao (RDIResourceCommand.RDICommands_CUT)
selectCodeEditor("RISC_TOP.v", 393, 574); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 256, 624, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("RISC_TOP.v", 201, 704); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 148, 719, false, false, false, true, false); // ad (RISC_TOP.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("RISC_TOP.v", 134, 681); // ad (RISC_TOP.v)
// Elapsed time: 28 seconds
selectCodeEditor("RISC_TOP.v", 136, 571); // ad (RISC_TOP.v)
selectCodeEditor("RISC_TOP.v", 85, 567); // ad (RISC_TOP.v)
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_C.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WBstage.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EXstage.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_TOP.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DecodeOperandFetch.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_C.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 112 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, divide.mem]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, divide.mem]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionFetch.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("InstructionFetch.v", 615, 175); // ad (InstructionFetch.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divide.mem", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 32 seconds
selectCodeEditor("divide.mem", 1342, 1214); // ad (divide.mem)
selectCodeEditor("divide.mem", 9, 211); // ad (divide.mem)
// Elapsed time: 222 seconds
selectCodeEditor("divide.mem", 3, 16); // ad (divide.mem)
selectCodeEditor("divide.mem", 344, 29, false, false, false, true, false); // ad (divide.mem) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 77 MB. Current time: 4/13/24, 11:15:19 AM PDT
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, division.mem]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, division.mem]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, divide.mem]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, divide.mem]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("divide.mem", 335, 1122); // ad (divide.mem)
selectCodeEditor("divide.mem", 393, 456, false, false, false, true, false); // ad (divide.mem) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("divide.mem", 503, 116); // ad (divide.mem)
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
